<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pop3Controller.cs">
    <Files>
      <File FileName="CrazyPop.sln" Line="40" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="72" Column="40" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="37" Column="34" />
      <File FileName="Assets\Scripts\Pop1Controller.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\Pop2Controller.cs" Line="25" Column="14" />
      <File FileName="Assets\Scripts\Pop3Controller.cs" Line="30" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Player.cs" line="16" offsetX="757" offsetY="255" expression="gameObject" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>