<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game.cs">
    <Files>
      <File FileName="CrazyPop.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="70" Column="1" />
      <File FileName="Assets\Scripts\Pop1Controller.cs" Line="19" Column="14" />
      <File FileName="Assets\Scripts\Pop2Controller.cs" Line="16" Column="4" />
      <File FileName="Assets\Scripts\Pop3Controller.cs" Line="7" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>