<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Game.cs" Line="91" Column="30" />
      <File FileName="Assets\Scripts\Pop1Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pop2Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pop3Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="6" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>