<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuController.cs" Line="10" Column="32" />
      <File FileName="Assets\Scripts\Player.cs" Line="14" Column="22" />
      <File FileName="Assets\Scripts\Game.cs" Line="21" Column="18" />
      <File FileName="Assets\Scripts\Pop1Controller.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\Pop2Controller.cs" Line="16" Column="56" />
      <File FileName="Assets\Scripts\Pop3Controller.cs" Line="16" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>